{
  "ConnectionStrings": {
    // Atenção: A senha deve ser a mesma que você colocou no docker-compose.yml
    // Server=localhost,1433 (ou ,1433 se der erro)
    // Database=MyFinanceDb (nome que será criado)
    // TrustServerCertificate=True (para desenvolvimento local aceitar SSL sem certificado)
    "DefaultConnection": "Server=localhost,1435;Database=MyFinanceDb;User Id=sa;Password=SenhaDeDesenvolvimento;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
